# ==========================================================
# Maternal Mortality Risk Prediction in Low-Resource Settings
# ==========================================================
# Author: Joshua Joan
# Description:
# Machine Learning pipeline for predicting maternal mortality
# risk using synthetic maternal healthcare data.

# ==========================
# IMPORT LIBRARIES
# ==========================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import (
    classification_report,
    confusion_matrix,
    accuracy_score,
    roc_auc_score,
    roc_curve
)

from sklearn.ensemble import RandomForestClassifier
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.metrics import ConfusionMatrixDisplay

from imblearn.over_sampling import SMOTE
import joblib

# ==========================
# LOAD DATASET
# ==========================
df = pd.read_csv("maternal_mortality_dataset.csv")

print("Dataset Shape:", df.shape)
print(df.head())

# ==========================
# TARGET VARIABLE
# ==========================
target = "maternal_death"

# ==========================
# REMOVE DATA LEAKAGE FEATURES
# ==========================
# These variables directly indicate death outcome
leakage_columns = [
    "time_to_death_hours",
    "cause_of_death",
    "maternal_near_miss"
]

# Drop patient identifier
id_columns = ["patient_id"]

columns_to_drop = leakage_columns + id_columns

existing_cols = [col for col in columns_to_drop if col in df.columns]
df.drop(columns=existing_cols, inplace=True)

# ==========================
# HANDLE DATE COLUMN
# ==========================
if "admission_date" in df.columns:
    df["admission_date"] = pd.to_datetime(
        df["admission_date"],
        errors="coerce"
    )

    df["admission_year"] = df["admission_date"].dt.year
    df["admission_month"] = df["admission_date"].dt.month

    df.drop(columns=["admission_date"], inplace=True)

# ==========================
# FEATURES & TARGET
# ==========================
X = df.drop(target, axis=1)
y = df[target]

print("\nTarget Distribution:")
print(y.value_counts())

# ==========================
# IDENTIFY FEATURE TYPES
# ==========================
categorical_features = X.select_dtypes(
    include=["object"]
).columns.tolist()

numerical_features = X.select_dtypes(
    exclude=["object"]
).columns.tolist()

print("\nCategorical Features:", len(categorical_features))
print("Numerical Features:", len(numerical_features))

# ==========================
# PREPROCESSING PIPELINE
# ==========================
numeric_transformer = Pipeline(steps=[
    ("imputer", SimpleImputer(strategy="median"))
])

categorical_transformer = Pipeline(steps=[
    ("imputer", SimpleImputer(strategy="most_frequent")),
    ("encoder", OneHotEncoder(handle_unknown="ignore"))
])

preprocessor = ColumnTransformer(
    transformers=[
        ("num", numeric_transformer, numerical_features),
        ("cat", categorical_transformer, categorical_features)
    ]
)

# ==========================
# TRAIN TEST SPLIT
# ==========================
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    stratify=y,
    random_state=42
)

# ==========================
# PREPROCESS DATA
# ==========================
X_train_processed = preprocessor.fit_transform(X_train)
X_test_processed = preprocessor.transform(X_test)

# ==========================
# HANDLE CLASS IMBALANCE
# ==========================
print("\nApplying SMOTE...")

smote = SMOTE(random_state=42)

X_train_smote, y_train_smote = smote.fit_resample(
    X_train_processed,
    y_train
)

print("Before SMOTE:")
print(y_train.value_counts())

print("\nAfter SMOTE:")
print(pd.Series(y_train_smote).value_counts())

# ==========================
# MODEL TRAINING
# ==========================
model = RandomForestClassifier(
    n_estimators=200,
    max_depth=12,
    min_samples_split=5,
    class_weight="balanced",
    random_state=42,
    n_jobs=-1
)

model.fit(X_train_smote, y_train_smote)

# ==========================
# MODEL PREDICTIONS
# ==========================
y_pred = model.predict(X_test_processed)
y_prob = model.predict_proba(X_test_processed)[:, 1]

# ==========================
# EVALUATION
# ==========================
print("\n==========================")
print("MODEL PERFORMANCE")
print("==========================")

accuracy = accuracy_score(y_test, y_pred)
roc_auc = roc_auc_score(y_test, y_prob)

print(f"Accuracy: {accuracy:.4f}")
print(f"ROC-AUC Score: {roc_auc:.4f}")

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# ==========================
# CONFUSION MATRIX
# ==========================
fig, ax = plt.subplots(figsize=(6, 5))

ConfusionMatrixDisplay.from_predictions(
    y_test,
    y_pred,
    cmap="Blues",
    ax=ax
)

plt.title("Confusion Matrix")
plt.show()

# ==========================
# ROC CURVE
# ==========================
fpr, tpr, thresholds = roc_curve(y_test, y_prob)

plt.figure(figsize=(8, 6))
plt.plot(fpr, tpr, linewidth=2)
plt.plot([0, 1], [0, 1], linestyle="--")
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve")
plt.show()

# ==========================
# FEATURE IMPORTANCE
# ==========================
encoded_cat_features = preprocessor.named_transformers_[
    "cat"
]["encoder"].get_feature_names_out(categorical_features)

all_features = np.concatenate([
    numerical_features,
    encoded_cat_features
])

importance_df = pd.DataFrame({
    "Feature": all_features,
    "Importance": model.feature_importances_
})

importance_df = importance_df.sort_values(
    by="Importance",
    ascending=False
)

top_features = importance_df.head(20)

plt.figure(figsize=(10, 8))
sns.barplot(
    data=top_features,
    x="Importance",
    y="Feature"
)
plt.title("Top 20 Features Influencing Maternal Mortality")
plt.tight_layout()
plt.show()

print("\nTop Predictive Features:")
print(top_features)

# ==========================
# PREDICT RISK SCORES
# ==========================
risk_scores = model.predict_proba(
    preprocessor.transform(X)
)[:, 1]

df["maternal_mortality_risk_score"] = risk_scores

# Categorize risk
df["risk_category"] = pd.cut(
    df["maternal_mortality_risk_score"],
    bins=[0, 0.30, 0.70, 1.0],
    labels=["Low", "Medium", "High"]
)

# Save predictions
df.to_csv(
    "maternal_mortality_predictions.csv",
    index=False
)

print("\nPredictions saved:")
print("maternal_mortality_predictions.csv")

# ==========================
# SAVE MODEL
# ==========================
joblib.dump(model, "maternal_mortality_model.pkl")
joblib.dump(preprocessor, "preprocessor.pkl")

print("\nModel saved successfully!")
print("maternal_mortality_model.pkl")
print("preprocessor.pkl")
